<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDACIÓN INOCHI - Transformación con Propósito</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../images/Inochilogo.jpg" type="image/x-icon">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../images/Inochilogo.jpg" alt="Logo de Fundación Inochi">
                <h1>FUNDACIÓN INOCHI</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#programas">Programas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero-section">
        <div class="carousel-container">
            <div class="carousel-slide">
                <div class="carousel-item" style="background-image: url('../images/Inochilogo.jpg');"></div>
                <div class="carousel-item" style="background-image: url('../images/perritocarrusel.jpg');"></div>
                <div class="carousel-item" style="background-image: url('../images/traqnuilidadcarrusel.jpg');"></div>
                </div>
            <button class="carousel-button prev">&#10094;</button>
            <button class="carousel-button next">&#10095;</button>

            <div class="carousel-dots"></div>
        </div>

        <div class="hero-content">
            <h2>TRANSFORMACIÓN CON PROPÓSITO</h2>
            <p>Promovemos el bienestar integral y un futuro sostenible para personas, empresas y comunidades.</p>
            </div>
    </section>

    <section id="nosotros" class="about-section">
        <div class="container">
            <h2>Acerca de Nosotros</h2>
            <div class="about-content">
                <div class="mission-vision">
                    <h3>Misión</h3>
                    <p>Promover el bienestar integral de las personas, las empresas y las comunidades, a través de programas y servicios innovadores que fomenten la salud mental, el desarrollo personal, la conexión con la naturaleza, el sentido de propósito y la espiritualidad. Buscamos construir un mundo más saludable, equilibrado y armonioso.</p>
                    <h3>Visión</h3>
                    <p>Ser una organización líder y referente en la promoción del bienestar integral, reconocida por su excelencia, su compromiso social y su impacto positivo en la vida de las personas, las empresas y el medio ambiente. Aspiramos a ser un faro de esperanza y transformación, que inspire a individuos y comunidades a vivir con propósito, cultivar su bienestar emocional y contribuir a un futuro sostenible y en armonía con la naturaleza.</p>
                </div>
                <div class="values-axes">
                    <h3>Valores Corporativos</h3>
                    <ul>
                        <li>Humanización</li>
                        <li>La Compasión</li>
                        <li>Respeto por la vida en todas sus formas</li>
                    </ul>
                    <h3>Ejes Transversales que rigen nuestras acciones</h3>
                    <ul>
                        <li>Salud Mental</li>
                        <li>Naturaleza</li>
                        <li>Comunidad</li>
                        <li>Espiritualidad</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="programas" class="programs-section">
        <div class="container">
            <h2>Nuestros Programas</h2>
            <p class="programs-intro">Nuestros programas responden al principio institucional de TRANSFORMACIÓN CON PROPÓSITO. Cada uno está diseñado para fomentar el bienestar integral a través de actividades significativas.</p>
            <div class="program-grid">
                <div class="program-card program-sattva">
                    <h3>Sattva</h3>
                    <p>Programa encargado de las acciones de psicosociales, psicoeducativas, psicoterapéuticas, que promueven la salud mental y bienestar emocional.</p>
                </div>
                <div class="program-card program-karuna">
                    <h3>Karuna</h3>
                    <p>Programa encargado de generar programas educativos y de intervención, enfocados desde la compasión y la mitigación del sufrimiento, relacionado con el interactuar de los humanos con los animales y el medio ambiente.</p>
                </div>
                <div class="program-card program-dharma">
                    <h3>Dharma</h3>
                    <p>Programa transversal dentro de la misionalidad de INOCHI, busca a través de sus acciones hacer posible todas actividades, cuenta con un propósito basado en el servicio, creación de sostenibilidad y apoyo logístico permanente.</p>
                </div>
                <div class="program-card program-santosha">
                    <h3>Santosha</h3>
                    <p>Programa transversal dentro de la misionalidad de INOCHI, busca crear, implementar y sostener todos los sistemas de información, respecto a la calidad relacionada con el control y producción de información.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="contact-section">
        <div class="container">
            <h2>Contacto</h2>
            <div class="contact-info">
                <p><strong>Razón Social:</strong> FUNDACIÓN INOCHI</p>
                <p><strong>NIT:</strong> 901627164-1</p>
                <p><strong>Domicilio:</strong> Envigado, Antioquia, Colombia</p>
                <p><strong>Correo Electrónico:</strong> <a href="mailto:inochifundacion@gmail.com">inochifundacion@gmail.com</a></p>
            </div>
            </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2022 FUNDACIÓN INOCHI. Todos los derechos reservados.</p>
            </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>