/* Importar fuentes de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap');

/* VARIABLES CSS (Para facilitar la gestión de colores y fuentes) */
:root {
    --color-primary-green: #66CC33; /* Verde vibrante del logo, ajustado */
    --color-primary-green-dark: #4CAF50; /* Un verde ligeramente más oscuro para :hover */
    --color-dark-text: #333333; /* Gris muy oscuro para el texto principal */
    --color-light-text: #666666; /* Gris más claro para párrafos */
    --color-white-bg: #FFFFFF; /* Blanco puro para fondos principales */
    --color-light-grey-bg: #f8f8f8; /* Gris muy claro para secciones alternas */
    --color-footer-bg: #222222; /* Fondo oscuro para el pie de página */

    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;

    --transition-speed: 0.3s ease; /* Velocidad de las transiciones */
    --box-shadow-light: 0 4px 15px rgba(0, 0, 0, 0.08);
    --box-shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* RESET BÁSICO Y ESTILOS GLOBALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /* Desplazamiento suave al hacer clic en los enlaces de la navbar */
}

body {
    font-family: var(--font-body);
    line-height: 1.7; /* Ligeramente más espaciado para mejor legibilidad */
    color: var(--color-light-text);
    background-color: var(--color-white-bg);
    -webkit-font-smoothing: antialiased; /* Suavizado de fuentes para Webkit */
    -moz-osx-font-smoothing: grayscale; /* Suavizado de fuentes para Firefox */
    font-size: 16px; /* Tamaño de fuente base para REMs */
}

/* Asegurar que las imágenes no desborden sus contenedores */
img {
    max-width: 100%;
    height: auto;
    display: block; /* Elimina espacio extra debajo de las imágenes */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; /* Padding horizontal para evitar que el contenido toque los bordes */
}

/* Estilos de encabezados */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--color-dark-text);
    margin-bottom: 20px; /* Aumentado ligeramente para mejor espaciado */
    font-weight: 700; /* Negrita por defecto para encabezados */
}

h1 {
    font-size: 2.2em; /* Ajustado para la barra de navegación */
}

h2 {
    font-size: 2.8em; /* Tamaño de los títulos de sección */
    text-align: center;
    margin-bottom: 50px; /* Más espacio debajo del título de sección */
    position: relative;
    padding-bottom: 15px; /* Espacio para la línea decorativa */
    font-weight: 700;
    color: var(--color-dark-text); /* Aseguramos color para h2 */
}

/* Línea decorativa debajo de los títulos de sección */
h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px; /* Ancho de la línea */
    height: 5px; /* Grosor de la línea */
    background-color: var(--color-primary-green);
    border-radius: 2.5px; /* Bordes redondeados */
}

h3 {
    font-size: 1.8em;
    font-weight: 600;
}

a {
    color: var(--color-primary-green);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--color-primary-green-dark);
}

ul {
    list-style: none; /* Eliminar los puntos de lista por defecto */
}

p {
    margin-bottom: 15px;
}

/* ESTILOS DE LA BARRA DE NAVEGACIÓN (NAVBAR) */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white-bg);
    padding: 15px 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
    position: sticky;
    top: 0;
    z-index: 1000; /* Asegura que la navbar esté siempre arriba */
}

.navbar .logo {
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre el logo y el título */
}

.navbar .logo img {
    height: 60px; /* Ajustado para ser similar al tamaño del título */
    width: auto; /* Mantiene la proporción de la imagen */
    object-fit: contain; /* Asegura que la imagen se ajuste bien sin cortar */
}

.navbar .logo h1 {
    font-size: 1.8em; /* Tamaño del título en la navbar */
    color: var(--color-dark-text);
    margin-bottom: 0; /* Anula el margen inferior predeterminado del h1 */
    line-height: 1.2; /* Ajuste para alinear con la imagen */
}

.navbar .nav-links {
    display: flex;
    gap: 30px; /* Espacio entre los elementos del menú */
}

.navbar .nav-links li {
    position: relative; /* Para el efecto de la línea inferior */
}

.navbar .nav-links a {
    font-family: var(--font-heading);
    font-weight: 600; /* Seminegrita para los enlaces */
    color: var(--color-dark-text);
    padding: 8px 0; /* Más padding para hacer el área de click más grande */
    display: block; /* Para que el padding funcione bien */
    transition: color var(--transition-speed);
}

/* Efecto de línea inferior al pasar el ratón por los enlaces de la navbar */
.navbar .nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0; /* Posicionar la línea en la parte inferior del enlace */
    width: 0;
    height: 3px;
    background-color: var(--color-primary-green);
    transition: width var(--transition-speed);
}

.navbar .nav-links a:hover::after {
    width: 100%;
}

/* ESTILOS DE LA SECCIÓN HERO (INICIO) - AHORA CON CARRUSEL */
.hero-section {
    position: relative; /* Esencial para posicionar el carrusel y el contenido */
    height: 600px; /* Altura fija para el carrusel */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Oculta partes de las imágenes que se salgan */
    color: var(--color-white-bg); /* Mantiene el color de texto blanco */
}

/* Estilos del contenedor del carrusel */
.carousel-container {
    width: 100%;
    height: 100%;
    position: absolute; /* Ocupa todo el espacio de .hero-section */
    top: 0;
    left: 0;
    overflow: hidden;
}

.carousel-slide {
    display: flex; /* Para que los items se alineen horizontalmente */
    height: 100%;
    transition: transform 0.5s ease-in-out; /* Transición para el desplazamiento del slide */
}

.carousel-item {
    min-width: 100%; /* Cada ítem ocupa el 100% del ancho del slide */
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex; /* Para centrar el contenido (si lo hubiera en el item) */
    justify-content: center;
    align-items: center;
    /* Capa oscura sobre cada imagen del carrusel */
    position: relative;
}

.carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45); /* Capa semitransparente oscura */
    z-index: 1;
}

/* Posicionamiento del contenido del Hero sobre el carrusel */
.hero-content {
    position: relative; /* Cambiado de absolute para no depender tanto de la altura del carrusel */
    z-index: 2; /* Asegura que esté por encima de la capa oscura */
    padding: 30px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.3); /* Fondo semitransparente para el texto */
    max-width: 800px;
    text-align: center; /* Asegura que el contenido esté centrado */
}

.hero-content h2 {
    font-size: 4em;
    margin-bottom: 20px;
    color: var(--color-white-bg);
    text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}

.hero-content p {
    font-size: 1.6em;
    margin-bottom: 40px;
    color: var(--color-white-bg);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

/* Estilos de los botones de navegación del carrusel */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 2em;
    z-index: 3; /* Por encima del contenido y el carrusel */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-button.prev {
    left: 20px;
}

.carousel-button.next {
    right: 20px;
}

/* Estilos de los puntos indicadores */
.carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.dot.active {
    background-color: var(--color-primary-green);
    transform: scale(1.2);
}

/* Estilo para botones (si se usa) */
.btn {
    display: inline-block;
    background-color: var(--color-primary-green);
    color: var(--color-white-bg);
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 700;
    font-family: var(--font-heading);
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover {
    background-color: var(--color-primary-green-dark);
    transform: translateY(-3px); /* Pequeño efecto de elevación */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* ESTILOS DE SECCIONES GENERALES */
section {
    padding: 100px 0; /* Mayor padding para separar secciones */
    text-align: left;
}

/* SECCIÓN ACERCA DE NOSOTROS */
.about-section {
    background-color: var(--color-light-grey-bg);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px; /* Más espacio entre las columnas */
    justify-content: center;
}

.mission-vision, .values-axes {
    flex: 1;
    min-width: 350px; /* Aumentado el ancho mínimo */
    background-color: var(--color-white-bg);
    padding: 40px; /* Mayor padding interno */
    border-radius: 12px; /* Bordes más redondeados */
    box-shadow: var(--box-shadow-light);
    transition: box-shadow var(--transition-speed);
}

.mission-vision:hover, .values-axes:hover {
    box-shadow: var(--box-shadow-hover);
}

.mission-vision h3, .values-axes h3 {
    color: var(--color-primary-green);
    font-size: 2em; /* H3 más grandes */
    margin-bottom: 20px;
    border-bottom: 3px solid var(--color-primary-green); /* Línea más gruesa */
    padding-bottom: 10px;
}

.about-section ul {
    list-style: disc; /* Vuelven los puntos de lista */
    margin-left: 25px; /* Más indentación */
    color: var(--color-light-text);
}

.about-section ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

/* SECCIÓN NUESTROS PROGRAMAS */
.programs-section {
    background-color: var(--color-white-bg);
}

.programs-intro {
    text-align: center;
    font-size: 1.3em;
    margin-bottom: 60px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    color: var(--color-dark-text); /* Texto oscuro para el intro de programas */
}

.program-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px; /* Mayor espacio entre las tarjetas */
}

.program-card {
    padding: 35px;
    border-radius: 12px;
    text-align: center;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 380px; /* Asegura una altura mínima para que la imagen se vea bien y el texto quepa */
    position: relative; /* Para la capa de superposición */
    overflow: hidden; /* Asegura que la imagen de fondo no se desborde */
    color: var(--color-white-bg); /* Por defecto, el texto será blanco sobre la imagen */
    box-shadow: var(--box-shadow-light); /* Mantenemos una sombra base */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/* Capa de superposición para las tarjetas de programa */
.program-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45); /* Capa oscura semitransparente */
    z-index: 1; /* Asegura que esté debajo del contenido */
    transition: background-color var(--transition-speed);
}

.program-card:hover::before {
    background-color: rgba(0, 0, 0, 0.65); /* Más oscuro al pasar el ratón */
}

/* Asegura que el contenido esté sobre la capa de superposición */
.program-card h3,
.program-card p {
    position: relative;
    z-index: 2;
    color: var(--color-white-bg); /* Texto blanco para legibilidad */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); /* Sombra para el texto */
}

.program-card h3 {
    font-size: 2.2em; /* Ligeramente más grande */
    margin-bottom: 15px; /* Ajuste para espacio entre título y párrafo */
}

.program-card p {
    font-size: 1.05em;
    line-height: 1.7;
}

/* Estilos específicos para cada programa con su imagen de fondo - RUTAS CORREGIDAS */
.program-sattva {
    background-image: url('../images/satva.jpg');
}

.program-karuna {
    background-image: url('../images/karuna.jpg');
}

.program-dharma {
    background-image: url('../images/dharma.jpg');
}

.program-santosha {
    background-image: url('../images/santosha.jpg');
}

/* Efecto hover general de elevación para todas las tarjetas de programa */
.program-card:hover {
    transform: translateY(-12px);
    box-shadow: var(--box-shadow-hover);
}

/* SECCIÓN DE CONTACTO */
.contact-section {
    background-color: var(--color-light-grey-bg);
    text-align: center;
}

.contact-info {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--color-white-bg);
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--box-shadow-light);
}

.contact-info p {
    font-size: 1.2em;
    margin-bottom: 15px;
    line-height: 1.8;
    color: var(--color-dark-text); /* Texto oscuro para la información de contacto */
}

.contact-info strong {
    color: var(--color-primary-green);
    font-weight: 700;
}

.contact-info a {
    font-weight: 600;
}

/* PIE DE PÁGINA (FOOTER) */
footer {
    background-color: var(--color-footer-bg);
    color: var(--color-white-bg);
    text-align: center;
    padding: 40px 20px;
    font-size: 0.95em;
    margin-top: 0; /* Asegura que no haya margen superior */
}

footer p {
    margin-bottom: 0;
}

---

/* MEDIA QUERIES para responsividad */

/* Tablets horizontales y laptops pequeñas (hasta 992px) */
@media (max-width: 992px) {
    .container {
        padding: 0 25px; /* Más padding en los lados */
    }

    h2 {
        font-size: 2.5em;
        margin-bottom: 35px;
    }

    .hero-content h2 {
        font-size: 3.5em;
        margin-bottom: 15px;
    }
    .hero-content p {
        font-size: 1.5em;
        margin-bottom: 30px;
    }

    section {
        padding: 80px 0;
    }

    .about-content {
        gap: 40px; /* Reducir espacio entre columnas */
    }
    .mission-vision, .values-axes {
        padding: 35px;
    }
    .mission-vision h3, .values-axes h3 {
        font-size: 1.8em;
        margin-bottom: 15px;
    }
    .about-section ul li {
        font-size: 1em;
    }

    .program-grid {
        gap: 30px; /* Reducir espacio entre tarjetas */
    }
    .program-card {
        padding: 30px;
        min-height: 350px;
    }
    .program-card h3 {
        font-size: 2em;
    }
    .program-card p {
        font-size: 1em;
    }

    .contact-info {
        padding: 35px;
    }
    .contact-info p {
        font-size: 1.1em;
    }
}

/* Tablets verticales y móviles grandes (hasta 768px) */
@media (max-width: 768px) {
    /* Navbar */
    .navbar {
        flex-direction: column;
        padding: 15px 20px;
        align-items: flex-start; /* Alinear a la izquierda cuando se apila */
    }
    .navbar .logo {
        margin-bottom: 15px;
        flex-direction: row; /* Mantener logo y título en la misma línea */
        gap: 8px;
    }
    .navbar .logo img {
        height: 50px;
    }
    .navbar .logo h1 {
        font-size: 1.5em;
    }
    .navbar .nav-links {
        flex-direction: column;
        width: 100%;
        text-align: left; /* Alinear texto a la izquierda en móviles */
        gap: 10px;
        margin-top: 10px;
    }
    .navbar .nav-links a {
        padding: 10px 0;
        font-size: 1em;
    }
    .navbar .nav-links a::after {
        display: none; /* Ocultar el efecto de línea en móviles */
    }

    /* Hero Section */
    .hero-section {
        height: 500px;
    }
    .hero-content {
        padding: 25px;
        max-width: 90%;
    }
    .hero-content h2 {
        font-size: 2.8em;
        margin-bottom: 10px;
    }
    .hero-content p {
        font-size: 1.3em;
        margin-bottom: 25px;
    }
    .carousel-button {
        padding: 12px 16px;
        font-size: 1.8em;
        left: 10px;
        right: 10px;
    }
    .carousel-dots {
        bottom: 10px;
    }
    .dot {
        width: 10px;
        height: 10px;
    }

    /* General Headings */
    h2 {
        font-size: 2.2em;
        margin-bottom: 30px;
    }
    h2::after {
        width: 60px;
        height: 4px;
    }
    h3 {
        font-size: 1.6em;
    }

    /* About Section */
    .about-content {
        flex-direction: column;
        gap: 30px;
    }
    .mission-vision, .values-axes {
        min-width: unset; /* Eliminar el min-width para que ocupe todo el ancho */
        width: 100%;
        padding: 30px;
    }
    .mission-vision h3, .values-axes h3 {
        font-size: 1.6em;
        margin-bottom: 12px;
    }
    .about-section ul li {
        font-size: 0.95em;
    }


    /* Programs Section */
    .programs-intro {
        font-size: 1.15em;
        margin-bottom: 40px;
    }
    .program-grid {
        grid-template-columns: 1fr; /* Una columna por tarjeta */
        gap: 25px;
    }
    .program-card {
        padding: 30px;
        min-height: 320px;
    }
    .program-card h3 {
        font-size: 1.8em;
    }
    .program-card p {
        font-size: 0.95em;
    }

    /* Contact Section */
    .contact-info {
        padding: 30px;
    }
    .contact-info p {
        font-size: 1.1em;
    }

    section {
        padding: 60px 0;
    }
}

/* Celulares pequeños (hasta 480px) */
@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    /* Navbar */
    .navbar {
        padding: 10px 15px;
    }
    .navbar .logo img {
        height: 40px;
    }
    .navbar .logo h1 {
        font-size: 1.1em;
    }
    .navbar .nav-links a {
        font-size: 0.9em;
        padding: 6px 0;
    }

    /* Hero Section */
    .hero-section {
        height: 400px;
        min-height: 350px;
    }
    .hero-content h2 {
        font-size: 2.2em;
        margin-bottom: 8px;
    }
    .hero-content p {
        font-size: 1.1em;
        margin-bottom: 20px;
    }
    .carousel-button {
        padding: 8px 12px;
        font-size: 1.4em;
        left: 5px;
        right: 5px;
    }

    /* General Headings */
    h2 {
        font-size: 1.8em;
        margin-bottom: 25px;
    }
    h2::after {
        width: 50px;
        height: 3px;
    }
    h3 {
        font-size: 1.3em;
    }

    /* About Section */
    .mission-vision, .values-axes {
        padding: 25px;
    }
    .mission-vision h3, .values-axes h3 {
        font-size: 1.4em;
    }
    .about-section ul li {
        font-size: 0.9em;
    }

    /* Programs Section */
    .programs-intro {
        font-size: 0.95em;
        margin-bottom: 25px;
    }
    .program-card {
        min-height: 280px;
        padding: 20px;
    }
    .program-card h3 {
        font-size: 1.5em;
    }
    .program-card p {
        font-size: 0.85em;
    }

    /* Contact Section */
    .contact-info {
        padding: 25px;
    }
    .contact-info p {
        font-size: 1em;
    }

    section {
        padding: 50px 0;
    }

    footer {
        padding: 30px 15px;
        font-size: 0.8em;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}